SESSION_ID="INCONNU~XD"INCONNU~XD~YA422BgD#nkRxBVTrClZTkgnJNk1qGLEncrdSVKj6ZgOcuBhv8Tc"
PREFIX=🩸
OWNER_NUMBER=2250586376215
SUDO_NUMBER=2250586376215
OWNER_NAME=𝕵𝐉𝐎𝐊𝐄𝐑.𝐊𝐌 𝕿𝖀
AUTO_STATUS_SEEN=true
AUTO_BIO=true
AUTO_STATUS_REACT=true
AUTO_READ=false
AUTO_RECORDING=false
AUTO_REACT=false
STATUS_READ_MSG=Status Viewed by inconnu xd v2
ANTILINK=false
REJECT_CALL=false
NOT_ALLOW=true
AUTO_STATUS_REACT=true
MODE=private
WELCOME=false
